# ** Configuration for alerts ** #
##################################

EMAIL_SERVICE = 
EMAIL_FROM = 
EMAIL_PASS = 
EMAIL_TO = 
SMS_AWS_REGION = 
SMS_AWS_ACCESS_KEY = 
SMS_AWS_SECRET_ACCESS = 
SMS_AWS_PHONE_NUMBER = 
SMS_EMAIL_SERVICE = 
SMS_EMAIL_FROM = 
SMS_EMAIL_PASS = 
SMS_EMAIL_PHONE_CARRIER = 
SMS_EMAIL_PHONE_NUMBER = 
SMS_TWILIO_ACCOUNT_SID = 
SMS_TWILIO_AUTH_TOKEN = 
SMS_TWILIO_FROM_NUMBER = 
SMS_TWILIO_TO_NUMBER = 